REM    THIS NUMBER GUESSING GAME IS BASED ON GUESS AND HI-LO
REM    FROM DAVID H. AHL'S BOOK BASIC COMPUTER GAMES.

10     FORMAT "=======~nZERO!~n=======~n~n"
20     FORMAT "I CHOOSE A NUMBER BETWEEN 1 AND 100.~n~n"
30     FORMAT "YOU MUST ZERO IN ON IT IN 7 GUESSES.~n~n"
40     FORMAT "I TELL YOU TO GUESS HIGHER, OR LOWER.~n~n"
50     INPUT  "PRESS ENTER TO START" s
60     LET    n = rnd(100)
70     FORMAT "~nI HAVE CHOSEN A NUMBER~n~n"
80     FOR c IN 1 TO 7
90       FORMAT "GUESS ~u~n" c
100      INPUT  "YOUR GUESS: " g
110      IF g = n
120        GOTO 240
130      END
140      IF g > n
150        FORMAT "GUESS LOWER!~n~n"
160      END
170      IF g < n
180        FORMAT "GUESS HIGHER!~n~n"
190      END
200    END
210    FORMAT "YOU'VE USED ALL OF YOUR GUESSES~n"
220    FORMAT "THE NUMBER WAS ~u~n" n
230    GOTO   250
240    FORMAT "YOU GOT IT IN ~u GUESSES~n" c
250    INPUT  "ENTER 1 TO PLAY AGAIN" s
260    IF s = 1
270      GOTO 60
280    END
290    STOP